<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<link rel="stylesheet" type="text/css" href="github.css"/>
		
		<title>Sign in to GitHub . GitHub</title>
	</head>

<body>
	
	<div>
		<div id="header-Logo">
			<img src="logo2.png">
		</div>
		<form>
			<div id="Header-form">
			
				<h2>Sign in to GitHub</h2>
			</div>
			<div id="login-form" class="form-position" style="background-color:#f6f8f9;">				
				<label for="Username" >Username or email address</label>
				<input  type="text" id="fname" name="firstname">

				<label for="password">Password       <a id="password-position" href="">Forgot password?</a></label>
				<input type="password" id="password" name="password" autocomplete="current-password">

	  
				<input id="form-signin" type="submit" value="Signin">
		</form>
			</div>
	
		<p id="form-create-account" class="form-position">New to GitHub? <a href="">Create an account</a>.
		</p>
					
		<div class="footer-container" >
			<ul class="list-style-none">
				<li class="footer-position">
					<a href="">Terms</a>
				</li>
				<li class="footer-position">
					<a href="">Privacy</a>
				</li>	
				<li class="footer-position">
					<a href="">Security</a>
				</li>
				<li >
					<a href="" id="footer-change-color">Contact GitHub</a>
				</li>	
			</ul>
		</div>	
	</div>
	


					
</body>

</html>
